NEXTAUTH_SECRET=M6doG7/xj3J6CWqQmaYx/I27AIXDdv/y5hCIZqbMThY=
NEXTAUTH_URL="http://54.153.80.53:3000/"

DATABASE_URL = 'postgres://gymssbhl:nN2Eg1LZKQ-liUJdig1ZIgVNQTJ_5kvc@mahmud.db.elephantsql.com/gymssbhl'

GOOGLE_ID = 689896024374-ee5u0haugb8ah47pcm8p3trjir31bk00.apps.googleusercontent.com
GOOGLE_SECRET = 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